{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/admin/login",
      "dest": "/api/admin/login.js"
    },
    {
      "src": "/api/admin/logout",
      "dest": "/api/admin/logout.js"
    },
    {
      "src": "/api/admin/verify",
      "dest": "/api/admin/verify.js"
    },
    {
      "src": "/api/admin/stats",
      "dest": "/api/admin/stats.js"
    },
    {
      "src": "/api/admin/credentials",
      "dest": "/api/admin/credentials.js"
    },
    {
      "src": "/api/applicants/([^/]+)",
      "dest": "/api/applicants/[id].js"
    },
    {
      "src": "/api/applicants",
      "dest": "/api/applicants/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}